<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAppMaui.Pages.SecondPage"
             xmlns:pages="clr-namespace:TravelAppMaui.Pages"
             Title="SecondPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="bell">&#xf0f3;</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Margin="10,10,10,0" RowDefinitions=".1*, .35*, .05*, .25*, .15*, .1*">
        <Grid ColumnDefinitions="*, *"
              ColumnSpacing="-100">
            
            <Border
                HeightRequest="75"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 100,100,100 100"
                WidthRequest="75">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="75"
                    HorizontalOptions="Center"
                    Source="avatar1.jpg"
                    WidthRequest="75"/>
            </Border>
            <Label Text="Student"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="24"
                   FontFamily="Regular"
                   Margin="-10,4,0,0"
                   TextColor="#424242"/>
            <Label Text="Nicola Kaleta"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="24"
                   FontFamily="Regular"
                   FontAttributes="Bold"
                   Margin="35,0,0,0"/>

            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="End"
                                 Grid.Column="1"
                                 Margin="10,0,10,0">
                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FAR"
                            Glyph="{StaticResource bell}"
                            Size="40"
                            Color="Black"/>
                    </Image.Source>
                </Image>
            </VerticalStackLayout>
        </Grid>
    </Grid>

    <!--<VerticalStackLayout>
        --><!-- ===Button=== --><!--
        <Button Text="Return"
        HorizontalOptions="Center"
        Padding="25, 10"
        FontFamily="Regular"
        FontSize="Medium"
        BackgroundColor="#009de0"
        Margin="0,60">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Button.GestureRecognizers>
        </Button>
        --><!--= = = = = =--><!--
    </VerticalStackLayout>-->
</ContentPage>